@import "bulma/bulma"

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
.eventlist-event:hover
	background: #3FE4B4
.eventlist-event
	padding: 5px 5px 5px 10px
	border-radius: 5px
	box-shadow: 0px 0px 1px grey
	margin-top: 10px
	transition-duration: 0.3s
.eventlist-img img
	height: 40px
	width: 40px
	display: relative
	top: 3px
	border-radius: 100%
.eventlist-name, .eventlist-date, .eventlist-img, .eventlist-rating
	text-align: center
	display: inline-block
.eventlist-name, .eventlist-date
	position: relative
	top: 12px
.eventslist-gamename
	font-size: 16px
.eventlist-rating
	font-size: 12px
	position: relative
	top: 5px
.eventlist-rating div
	background: #EF4514
	border-radius: 100%
	color: white
	width: 32px
	height: 32px
	margin: auto
.eventlist-rating div span
	position: relative
	top: 8px
.eventslist-gamename
	text-align: center
	margin: auto
	margin-top: 30px
	margin-bottom: 10px
.navbar
	box-shadow: 0px 0px 1px grey
#navbar-addevent
	text-align: center
	float: right
#apptitle
	font-size: 20px
	padding-top: 15px
	color: #4F545C
.sidebar
	border-radius: 5px
	box-shadow: 0px 0px 1px grey
	margin-top: 10px
	padding: 5px 10px 5px 10px
.sidebartitle
	font-size: 16px
	text-align: center
	padding-bottom: 10px
#sidebarsblock
	padding-top: 40px
.topeventslist div
	display: inline-block
.topeventlist-rating
	font-size: 8px
	float: right
.topeventlist-rating div
	background: #EF4514
	border-radius: 100%
	color: white
	width: 20px
	height: 20px
	margin: auto
	text-align: center
.topeventlist-rating div span
	position: relative
	top: 4.5px
.topevent
	border-bottom: 1px solid #C9CBCB
	transition-duration: 0.3s
.topevent:hover
	background: #3FE4B4
	color: white
	border-radius: 5px
.topeventslist div:last-child
	border: none
.event
	padding: 5px 5px 5px 10px
	border-radius: 5px
	box-shadow: 0px 0px 1px grey
	margin-top: 40px
	transition-duration: 0.3s
.eventheader
	text-align: center
	font-size: 18px
	padding-top: 10px


